<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="25dip"
    android:background="#7F000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="section"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>