##############################################################
# Acceleo UML2 to Java configuration file
#
# For each UML file in your project, enter a source folder
# in which the Java classes will be generated. Example:
# model/subfolder/myUMLModel.uml = src-uml-generated
# 
# You can also specify if you want the output folder to be
# cleared before a new generation. Example:
# src-uml-generated__clear = true
# 
# By default, the output folder is NOT cleared before a new
# generation.
##############################################################

