<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
    android:id="@+id/data_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    style="@android:style/TextAppearance.Large"
    android:text="" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="2.0">
    <Button
      android:id="@+id/update"
      android:layout_width="0px"
      android:layout_height="wrap_content"
      android:layout_weight="1.0"
      android:text="Update" />
    <Button
      android:id="@+id/quit"
      android:layout_width="0px"
      android:layout_height="wrap_content"
      android:layout_weight="1.0"
      android:text="Quit" />
  </LinearLayout>
  <ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminate="true"
    android:visibility="gone" />
</LinearLayout>