<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 此处需要给出全路径 -->

    <LinearLayout android:layout_weight="0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="精品推荐" 
            android:id="@+id/btn1"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最新上架" 
            android:id="@+id/btn2"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="装机必备" 
            android:id="@+id/btn3"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/viewpagerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>