<?xml version="1.0" encoding="utf-8"?>  
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:orientation="vertical"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent">  
        <!-- 我们会自己定义listview的显示方式（在另外一个布局文件里边）不用默认的方式   
             如果自定义listview的显示方式这里这个android:id="@id/android:list" 必须这样写 -->  
        <!-- android:drawSelectOnTop="false"此属性用来设置listview上的背景颜色会不会  
         挡住（覆盖）内容 , 如果这是为false就表示不会覆盖掉 -->   
        <ExpandableListView   
            android:id="@id/android:list"                 
            android:layout_width="fill_parent"                  
            android:layout_height="wrap_content"                
            android:layout_weight="1"                 
            android:drawSelectorOnTop="false"/>   
    </LinearLayout>  