<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:id="@+id/bt1"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:text="Notification测试"
/>
<Button android:id="@+id/bt2"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:text="清除Notification"
/>
</LinearLayout>
