<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:background="#ffffff" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/renren_sdk_activity_title_bg" android:padding="1dip">
		<ImageView android:src="@drawable/renren_sdk_logo"
			android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<TextView android:text="@string/renren_sdk_title_label"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="center_vertical" android:paddingLeft="3dip"
			android:textColor="#FFFFFF" android:textSize="16sp"
			android:paddingBottom="1dip" />
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:paddingTop="10dip"
		android:paddingRight="10dip">
		<com.renren.api.connect.android.view.ProfilePhotoView 
				android:id="@+id/renren_sdk_profile_photo"
				android:layout_width="50dip" 
				android:layout_height="50dip"/>
			<com.renren.api.connect.android.view.ProfileNameView 
				android:id="@+id/renren_sdk_profile_name"  
				android:layout_toRightOf="@id/renren_sdk_profile_photo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textSize="20sp"
				android:paddingLeft="10dip" android:textColor="#000000" />
	</RelativeLayout>	
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"></LinearLayout>
	<TextView android:id="@+id/renren_sdk_status_ch_counter" 
		android:layout_alignParentRight="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#000000"
		android:layout_marginRight="10dip"
		android:gravity="right" 
		android:textSize="14sp" android:text="0/140"
		android:layout_centerVertical="true" />
	<EditText android:id="@+id/renren_sdk_status_edit_text"
		android:background="@drawable/renren_sdk_edittext_bg"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="top" android:textSize="16sp"
		android:minLines="5" android:focusable="true"
		android:minHeight="24dip"
		android:maxLength="140"
		android:layout_marginBottom="10dip"
		android:focusableInTouchMode="true" android:isScrollContainer="false"
		android:layout_weight="1"
		android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
		android:padding="4dip" android:autoText="true" android:capitalize="sentences"
		android:hint="@string/renren_sdk_status_hint" 
		android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"/>
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="right" android:padding="10dip">
		<Button android:id="@+id/renren_sdk_status_publish"
			android:layout_width="80dip" android:layout_height="36dip"
			android:text="@string/renren_sdk_status_publish" android:layout_marginRight="5dip" />
		<Button android:id="@+id/renren_sdk_status_cancel"
			android:layout_width="80dip" android:layout_height="36dip"
			android:text="@string/renren_sdk_status_cancel"/>
	</LinearLayout>
</LinearLayout>	

