<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/mm_contact_title"
        android:paddingRight="4.0dip"
        android:shadowColor="#000000"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:paddingLeft="5dip"
        android:gravity="center_vertical"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_listitem"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/personactivity_takephoto_icon_normal" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dip"
            android:gravity="center_vertical"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:singleLine="true"
            android:text="hhhh" />

        <Button
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dip"
            android:background="@drawable/btn_style_six_normal"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:singleLine="true"
            android:text="删除"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>