<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relate"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >


    <Button 
    android:id="@+id/btns"
    android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="推荐应用"/>
	<com.adview.AdViewLayout
		android:id="@+id/adview_ayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true"
	/>

</RelativeLayout>