<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <EditText android:layout_height="wrap_content" 
    android:layout_width="match_parent" android:id="@+id/edittext_textchange_layout_txtInput" 
    android:inputType="textMultiLine" android:layout_weight="0.21">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:layout_height="wrap_content" android:id="@+id/edittext_textchange_layout_lblInput" android:text="TextView" android:layout_width="wrap_content" android:layout_weight="0.21"></TextView>
    
</LinearLayout>
