<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/button_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image ListButton" />

    <Button
        android:id="@+id/button_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text List Button" 
        android:layout_marginTop="40dp"/>
    
    
    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Cache Button" 
        android:layout_marginTop="40dp"/>

</LinearLayout>
