<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.execise.make.viewgroup.MainActivity" >

    <org.execise.make.viewgroup.PagedView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="60sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="60sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="60sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="60sp" />
    </org.execise.make.viewgroup.PagedView>

</RelativeLayout>